{
  "extends": "@gracile/gracile/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    }
  },
  "include": [
    "server.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/*.js"
  ]
}
