{
  "extends": "@gracile/gracile/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@templates/*": ["src/templates/*"],
      "@routes/*": ["src/routes/*"],
      "@features/*": ["src/features/*"]
    }
  }
}
